<!DOCTYPE html>
<head>
     <title>১১ বছরে একক ঠিকাদারের দরপত্রে ৬০ হাজার কোটি টাকার কার্যাদেশ</title>
</head>
<body>
    <!-- logo part  -->
    <center><a href="https://www.prothomalo.com/business/jj29cpzapo" target="_blank" ><img src="./images/Prothom-Alo-logo.jpg" alt="" width="260px" ></a></center>

    <!-- container section start -->

      <p>সোমবার, ২৫ সেপ্টেম্বর ২০২৩</p>
        <hr width="230px" align="left">
        <a target="_blank"  href="https://www.prothomalo.com/topic/%E0%A6%AC%E0%A6%BE%E0%A6%A3%E0%A6%BF%E0%A6%9C%E0%A7%8D%E0%A6%AF">বাণিজ্য</a><br><br>

        <!-- main topics starting  -->
        <h1>১১ বছরে একক ঠিকাদারের দরপত্রে ৬০ হাজার কোটি টাকার কার্যাদেশ</h1>
        <p><b>বিশেষ প্রতিবেদক  </b>ঢাকা</p>
        <p>আপডেট: ২৫ সেপ্টেম্বর ২০২৩, ১৯: ৫০</p>
        <hr width="20%" align="left">
        <center><img src="./images/trans.webp" alt="" width="300px"> 
            <p>ট্রান্সপারেন্সি ইন্টারন্যাশনাল বাংলাদেশ  </p></center>
        <hr width="300px" >
        <p>কেবল একজন ঠিকাদার অংশ নিয়েছিলেন, এমন দরপত্রের মাধ্যমে গত ১১ বছরে ৬০ হাজার ৬৯ কোটি টাকার কার্যাদেশ দেওয়া হয়েছিল। ই-জিপি
        ব্যবস্থার মাধ্যমে এসব দরপত্রের প্রতিটিতে একজন ঠিকাদার অংশ নিয়েছিলেন এবং সেই ঠিকাদারই কাজ পেয়েছিলেন। ট্রান্সপারেন্সি
        ইন্টারন্যাশনাল বাংলাদেশ (টিআইবি) মনে করছে, এ ধরনের চর্চায় দুর্নীতির ঝুঁকি বাড়ে। <br><br> টিআইবির ‘বাংলাদেশে ই-সরকারি ক্রয়: প্রতিযোগিতামূলক চর্চার প্রবণতার বিশ্লেষণ’ শীর্ষক গবেষণা প্রতিবেদনে এই চিত্র উঠে এসেছে।
        ওই গবেষণায় দেখা গেছে, গত ১০ বছরে প্রতি পাঁচটি দরপত্রের একটি একক দরপত্রের ভিত্তিতে হয়েছে।<br><br>গবেষণার ফলাফল তুলে ধরতে আজ সোমবার প্রতিষ্ঠানটির ধানমন্ডি কার্যালয়ে এক সংবাদ সম্মেলন হয়। সেখানে টিআইবির নির্বাহী পরিচালক
        ইফতেখারুজ্জামান বলেন, রাজনৈতিক প্রভাব, প্রশাসনিক প্রভাব ও ঠিকাদারের যোগসাজশে দরপত্রপ্রক্রিয়া একচেটিয়া হচ্ছে। এতে
        ত্রিপক্ষীয় আঁতাত হয়। আগেই ঠিক হয়ে যায়, কাকে কাজ দেওয়া হবে।<br><br>
    ইফতেখারুজ্জামান বলেন, ‘একজন ঠিকাদারের দরপত্র পড়লে দুর্নীতির ঝুঁকি বাড়ে। প্রতিযোগিতার চর্চা হয় না। প্রতিযোগিতার বাজার দখল
    হয়ে যায়। সরকারি কেনাকাটায় ই-জিপি পদ্ধতির কাঙ্ক্ষিত লক্ষ্য অর্জিত হয় না। দুর্নীতি দমন কমিশন এ নিয়ে কাজ করতে পারে।’</p><br>

        <!-- main topics ending  -->

    <!-- iframe  section starting -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vbzL4rtafIc?si=7VYrstPZshJ8Vth4" title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"  allowfullscreen></iframe><br><br>
        <!-- iframe  section ending -->

        <!-- google news link starting -->
    <a target="_blank" href="https://news.google.com/publications/CAAqBwgKMOfGlwswmfCuAw?hl=bn&gl=BD&ceid=BD%3Abn"><img src="./images/news logo.jpg" alt="" width="30px">প্রথম আলোর খবর পেতে গুগল নিউজ চ্যানেল ফলো করুন</a><br><br>
    <p><a href="#">বাণিজ্য</a>থেকে আরও পড়ুন</p><br>
        
    <a target="_blank"  href="https://www.prothomalo.com/topic/%E0%A6%85%E0%A6%B0%E0%A7%8D%E0%A6%A5%E0%A6%A8%E0%A7%80%E0%A6%A4%E0%A6%BF">অর্থনীতি</a>
    <a target="_blank"  href="https://www.prothomalo.com/topic/%E0%A6%AC%E0%A6%BE%E0%A6%A3%E0%A6%BF%E0%A6%9C%E0%A7%8D%E0%A6%AF">বাণিজ্য</a>
    <a target="_blank"  href="https://www.prothomalo.com/topic/%E0%A6%95%E0%A7%87%E0%A6%A8%E0%A6%BE%E0%A6%95%E0%A6%BE%E0%A6%9F%E0%A6%BE">কেনাকাটা</a><br><br>
    <hr width="20%"  align="left"><br><br>

        <!-- google news link ending -->

    <!-- Advertisement  section starting -->

    <h4><u>Advertisement</u></h4>
    <h2>If you are wanted to learn <u>coding</u> you can visit:</h2>
    <h3><a target="_blank" href="https://www.creativeitinstitute.com/">Creative IT Institute</a></h3>
    <h4>About Creative IT</h4>
    <p>Creative IT is an institution where empowering the community with an excellent standard of learning is what we desire.
    We endeavour for the continuous improvement of our leaders who will work to construct a better future. We will continue
    to share our knowledge for contributing to the success of individuals and to serve society in the best interest.</p><br>

    <!-- Advertisement  section ending -->

    <!-- iframe  section starting -->
    
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15637.522867705318!2d91.82865256331158!3d22.35499632092538!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30ad277ab0cff8a7%3A0x13eb8ccef8a22dde!2sCreative%20IT%20Institute%2C%20Chattogram%20Branch!5e0!3m2!1sen!2sbd!4v1695661037319!5m2!1sen!2sbd"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade" a></iframe>
        <!-- iframe  section ending -->

        <!-- container section ending -->
        <!-- copyrights -->
        <p>Instructed by <b>MD SOURAB Sir</b></p>
        <hr width="15%" align="left">
        <p>Create By <b>MD AJIM</b></p>
        <hr width="10%" align="left">
</body>
</html>